{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@jsonforms-svelte-shadcn-ui/*": [
        "../../packages/jsonforms-svelte-editor-webcomponent/src/components/ui/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}
