{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@chobantonov/jsonforms-svelte-demo-common",
    "jsonforms-svelte-flowbite-demo",
    "jsonforms-svelte-pages-shell",
    "jsonforms-svelte-skeleton-demo"
  ]
}
