{
  "name": "jsonforms-svelte-monorepo",
  "engines": {
    "node": "^22.0.0",
    "pnpm": ">=10.28.2"
  },
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "example:flowbite:dev": "pnpm --filter jsonforms-svelte-flowbite-demo dev",
    "example:skeleton:dev": "pnpm --filter jsonforms-svelte-skeleton-demo dev",
    "example:flowbite:build": "pnpm --filter jsonforms-svelte-flowbite-demo build",
    "example:skeleton:build": "pnpm --filter jsonforms-svelte-skeleton-demo build",
    "wc:flowbite:dev": "pnpm --filter @chobantonov/jsonforms-svelte-flowbite-webcomponent dev",
    "wc:flowbite:build": "pnpm --filter @chobantonov/jsonforms-svelte-flowbite-webcomponent build",
    "wc:skeleton:dev": "pnpm --filter @chobantonov/jsonforms-svelte-skeleton-webcomponent dev",
    "wc:skeleton:build": "pnpm --filter @chobantonov/jsonforms-svelte-skeleton-webcomponent build",
    "jsonforms-svelte:watch": "pnpm --filter @chobantonov/jsonforms-svelte watch",
    "jsonforms-svelte:build": "pnpm --filter @chobantonov/jsonforms-svelte build",
    "renderers:flowbite:watch": "pnpm --filter @chobantonov/jsonforms-svelte-flowbite watch",
    "renderers:flowbite:build": "pnpm --filter @chobantonov/jsonforms-svelte-flowbite build",
    "renderers-extended:flowbite:watch": "pnpm --filter @chobantonov/jsonforms-svelte-flowbite-extended watch",
    "renderers-extended:flowbite:build": "pnpm --filter @chobantonov/jsonforms-svelte-flowbite-extended build",
    "renderers:skeleton:watch": "pnpm --filter @chobantonov/jsonforms-svelte-skeleton watch",
    "renderers:skeleton:build": "pnpm --filter @chobantonov/jsonforms-svelte-skeleton build",
    "renderers-extended:skeleton:watch": "pnpm --filter @chobantonov/jsonforms-svelte-skeleton-extended watch",
    "renderers-extended:skeleton:build": "pnpm --filter @chobantonov/jsonforms-svelte-skeleton-extended build",
    "build:flowbite": "pnpm --filter @chobantonov/jsonforms-svelte-demo-common build && pnpm --filter @chobantonov/jsonforms-svelte build && pnpm --filter @chobantonov/jsonforms-svelte-flowbite build && pnpm --filter @chobantonov/jsonforms-svelte-flowbite-extended build && pnpm --filter @chobantonov/jsonforms-svelte-flowbite-webcomponent build && pnpm --filter jsonforms-svelte-flowbite-demo build",
    "build:skeleton": "pnpm --filter @chobantonov/jsonforms-svelte-demo-common build && pnpm --filter @chobantonov/jsonforms-svelte build && pnpm --filter @chobantonov/jsonforms-svelte-skeleton build && pnpm --filter @chobantonov/jsonforms-svelte-skeleton-extended build && pnpm --filter @chobantonov/jsonforms-svelte-skeleton-webcomponent build && pnpm --filter jsonforms-svelte-skeleton-demo build",
    "build": "pnpm run build:pages",
    "build:libs": "pnpm --filter @chobantonov/jsonforms-svelte-demo-common build && pnpm --filter @chobantonov/jsonforms-svelte build && pnpm --filter @chobantonov/jsonforms-svelte-flowbite build && pnpm --filter @chobantonov/jsonforms-svelte-skeleton build && pnpm --filter @chobantonov/jsonforms-svelte-flowbite-extended build && pnpm --filter @chobantonov/jsonforms-svelte-skeleton-extended build && pnpm --filter @chobantonov/jsonforms-svelte-flowbite-webcomponent build && pnpm --filter @chobantonov/jsonforms-svelte-skeleton-webcomponent build",
    "build:demo": "pnpm run build:libs && pnpm --filter jsonforms-svelte-flowbite-demo build && pnpm --filter jsonforms-svelte-skeleton-demo build",
    "build:pages": "pnpm run build:demo && pnpm --filter jsonforms-svelte-pages-shell build",
    "test": "pnpm -r --filter \"./packages/**\" --if-present run test",
    "test:coverage": "pnpm -r --filter \"./packages/**\" --if-present run test --coverage",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm run build:libs && changeset publish",
    "example:flowbite:preview": "pnpm --filter jsonforms-svelte-flowbite-demo preview",
    "example:skeleton:preview": "pnpm --filter jsonforms-svelte-skeleton-demo preview",
    "wc:flowbite:preview": "pnpm --filter @chobantonov/jsonforms-svelte-flowbite-webcomponent preview",
    "wc:skeleton:preview": "pnpm --filter @chobantonov/jsonforms-svelte-skeleton-webcomponent preview",
    "clean": "pnpm -r exec rm -rf dist .svelte-kit node_modules",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@vitest/coverage-v8": "4.0.18",
    "playwright": "^1.58.1",
    "svelte": "^5.1.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
